{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "barryvdh/laravel-debugbar": "^3.7",
        "dacoto/laravel-wizard-installer": "^1.0",
        "doctrine/dbal": "^3.6",
        "google/apiclient": "^2.16",
        "guzzlehttp/guzzle": "^7.2",
        "kornrunner/blurhash": "^1.2",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/telescope": "^5.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "laravelcollective/html": "^6.3",
        "nesbot/carbon": "^2.72",
        "opcodesio/log-viewer": "^3.10",
        "php-webdriver/webdriver": "^1.14",
        "razorpay/razorpay": "2.*",
        "spatie/image": "^2.2",
        "stripe/stripe-php": "^14.9",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "symfony/console": "^6.3",
        "symfony/dom-crawler": "^6.3",
        "twilio/sdk": "^8.3",
        "tymon/jwt-auth": "^2.0",
        "unicodeveloper/laravel-paystack": "^1.0",
        "weidner/goutte": "^2.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "beyondcode/laravel-query-detector": "^1.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [

            "app/Helpers/custom_helper.php",
            "app/Helpers/verify-permission_helper.php"


        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "google/apiclient-services": [
            "FirebaseCloudMessaging"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
