{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@types/jquery": "^3.5.17",
        "@vitejs/plugin-vue": "^3.1.0",
        "axios": "^1.7.7",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.1.0"
    },
    "dependencies": {
        "highcharts": "^11.0.1"
    }
}
