{
  "name": "e-broker",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "NODE_ENV=production NODE_PORT=8003 node server.js",
    "custom": "node server.js",
    "hostdev": "next dev --hostname 192.168.0.165",
    "check-keys": "translation-key-purge start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@paypal/react-paypal-js": "^8.5.0",
    "@paystack/inline-js": "^2.18.1",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.54.2",
    "@tanstack/react-query": "^5.7.2",
    "@tanstack/react-query-devtools": "^5.7.4",
    "antd": "^5.9.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.3.1",
    "bootstrap": "^5.3.1",
    "country-code-lookup": "^0.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "firebase": "10.1.0",
    "globby": "11.0.1",
    "google-libphonenumber": "^3.2.34",
    "moment": "^2.29.4",
    "next": "14.2.5",
    "node-forge": "^1.3.1",
    "nprogress": "^0.2.0",
    "paystack-react": "^1.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.8.0",
    "react-confirm-alert": "^3.0.6",
    "react-countdown": "^2.3.6",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.2.0",
    "react-paystack": "^5.0.0",
    "react-phone-number-input": "^3.3.0",
    "react-player": "^2.12.0",
    "react-razorpay": "^2.0.1",
    "react-redux": "^8.1.1",
    "react-share": "^5.0.3",
    "react-spring-lightbox": "^1.8.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "stripe": "^13.8.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.6.13",
    "swiper": "^10.0.4",
    "swr": "^2.2.5",
    "translation-key-purge": "^1.0.7"
  },
  "devDependencies": {
    "next-htaccess-generator": "^1.0.3"
  }
}
