{
  "allCategories": "All Categories",
  "articles": "Articles",
  "articleDetails": "Article Details",
  "articleFound": "Articles Found",
  "haveQue": "Have questions?",
  "getInTouch": "get in touch!",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "subject": "Subject",
  "message": "Message",
  "submit": "Submit",
  "featurdAllProp": "Featured All Properties",
  "allAgents": "All Agents",
  "agentDetails": "Agent Details",
  "featuredProp": "Featured Properties",
  "mostViewedProp": "Most Viewed Properties",
  "mostFavProp": "Most Favorite Properties",
  "privacyPolicy": "Privacy Policy",
  "allProperties": "All Properties",
  "seeAllPhotos": "See all Photos",
  "aboutProp": "About Property",
  "aboutProject": "About Project",
  "feature&Amenties": "Features & Amenities",
  "address": "Address",
  "city": "City",
  "state": "State",
  "country": "Country",
  "video": "Video",
  "vertualView": "360° Virtual Tour",
  "call": "Call",
  "mail": "Mail",
  "chat": "Chat",
  "startAChat": "Start a chat",
  "reportProp": "Report Property",
  "reasons": "Reasons",
  "other": "Other",
  "report": "Report",
  "cancel": "Cancel",
  "intrest": "Interest",
  "intrested": "Interested",
  "propNearByCities": "Properties Nearby Cities",
  "properties": "Properties",
  "chooseA": "Choose a",
  "plan": "Plan",
  "thatsRightForYou": "that's right for you",
  "terms&condition": "Terms & Condition",
  "basicInfo": "Basic Information",
  "personalInfo": "Personal Informantion",
  "userName": "Username",
  "location": "Location",
  "selectYourCurrentLocation": "Select Your Current Location",
  "feature": "Feature",
  "filterProp": "Filter Properties",
  "clearFilter": "Clear Filter",
  "clear": "Clear",
  "forSell": "For Sell",
  "forRent": "For Rent",
  "propTypes": "Property Type",
  "projectTypes": "Project Type",
  "selectPropType": "Select Property Type",
  "selectYourLocation": "Select Location (Optional)",
  "budget": "Budget(Price)",
  "postedSince": "Posted Since",
  "anytime": "Anytime",
  "lastWeek": "Last Week",
  "yesterday": "Yesterday",
  "applyFilter": "Apply Filter",
  "areaConverter": "Area Converter",
  "convertArea": "Convert Area",
  "desiredUnits": "Enter the value and desired units:",
  "form": "From:",
  "to": "to:",
  "convert": "Convert",
  "showMore": " Show More",
  "by": "By",
  "contactOne": "Contact One",
  "contactTwo": "Contact Two",
  "followUs": "Follow Us",
  "listByAgents": "List by Agents Properties",
  "pages": "Pages",
  "subscriptionPlan": "Subscription Plan",
  "downloadApps": "Download Apps",
  "logout": "Logout",
  "areYouSure": "Are You sure!",
  "logoutSuccess": "Logout Successfully",
  "deletePop": "Please Login again for delete your account",
  "logoutcancel": "Logout Cancelled.",
  "home": "Home",
  "contactUs": "Contact Us",
  "contactInfo": "Contact Info",
  "aboutUs": "About Us",
  "login&Register": "Login/Register",
  "welcmGuest": "Welcome, Guest",
  "dashboard": "Dashboard",
  "addProp": "Add Property",
  "addProject": "Add Project",
  "editProject": "Edit Project",
  "verification": "Verification",
  "otpVerification": "OTP Verification Code",
  "enterOtp": "Enter OTP code sent to",
  "resendCodeIn": "Resend Code in",
  "seconds": "Seconds",
  "resendOtp": "Resend OTP",
  "similer": "Similar",
  "plzLogFirst": "Please login first to add this property to favorites.",
  "plzLogFirstIntrest": "Please login first for show your intrest to this property.",
  "plzLogFirsttoAccess": "To access this feature, please log in.",
  "sell": "Sell",
  "rent": "Rent",
  "map": "Properties On Map",
  "googleMap": "Map",
  "filter": "Filter",
  "search": "Search",
  "discoverOur": "Discover Our",
  "featured": "Featured",
  "listings": "Listings",
  "seeAllProp": "See All Properties",
  "seeAllArticles": "See All Articles",
  "exploreApartment": "Explore Apartment Types",
  "most": "Most",
  "viewed": "Viewed",
  "nearby": "Nearby",
  "cities": "Cities",
  "fav": "Favorites",
  "browseByAgents": "Browse By Agents",
  "viewAllAgents": "View all agents",
  "our": "Our",
  "categories": "Categories",
  "all": "All",
  "viewAllCategories": "View All Categories",
  "viewProperty": "View Property",
  "officeAdd": "Office Address",
  "tele": "Telephone",
  "emailUs": "Email Us",
  "propFound": "Properties Found",
  "proertyFound": "Property Found",
  "proertiesFound": "Properties Found",
  "enterMobile": "Enter Your Mobile Number",
  "sendCode": "We will send you a confirmation code",
  "phoneNumber": "Phone Number",
  "continue": "Continue",
  "and": "and",
  "byclick": " By clicking continue you agree to our",
  "nearbyCities": "Nearby Cities Properties",
  "confirm": "Confirm",
  "otpSentsuccess": "OTP Sent Successfully",
  "noData": " No Data Found",
  "noDatatext": "We're sorry what you were looking for. please try another way",
  "underMaintance": "Sorry, we are currently undergoing maintenance. ",
  "pleaseTryagain": "Please try again later.",
  "emailIsNotValid": "Invalid email format",
  "allFields": "Please fill all fields",
  "myAdvertisement": "My Advertisement",
  "myProjects": "My Projects",
  "myDashboard": "My Dashboard",
  "listingTitle": "Listing title",
  "action": "Action",
  "status": "Status",
  "approved": "Approved",
  "rejected": "Rejected",
  "pending": "Pending",
  "noDataAvailabe": "No Data Available",
  "hy": "hy,",
  "manageYourProfile": "Manage your profile and view property",
  "totalProperty": "Total Properties",
  "totalViews": "Total Views",
  "category": "Category",
  "selectedCate": "Selected Category",
  "views": "Views",
  "postedOn": "Posted On",
  "active": "Active",
  "inactive": "Inactive",
  "edit": "Edit",
  "delete": "Delete",
  "editProp": "Edit Property",
  "title": "Title",
  "metatitle": "Meta Title",
  "ogimage": "Og Image",
  "metakeyword": "Meta Keyword",
  "metadescription": "Meta Description",
  "propDesc": "Property Description",
  "projectDesc": "Project Description",
  "next": "Next",
  "titleImg": "Title Image",
  "projecttitleImg": "Project Title Image",
  "3dImg": "3D Image",
  "docs": "Documents",
  "GallryImg": "Gallary Images",
  "dropFiles": "Drop the files here...",
  "dragFiles": "Drag & Drop your files or",
  "drop3dFiles": "Drop the files here...",
  "drag3dFiles": "Drag & Drop your files or",
  "dropgallaryFiles": "Drop the files here...",
  "draggallaryFiles": "Drag & Drop your files or",
  "browse": "Browse",
  "videoLink": "Video Link",
  "submitProp": "Submit Property",
  "submitProject": "Submit Project",
  "propDeatils": "Property Details",
  "projectDeatils": "Project Details",
  "facilities": "Facilities",
  "OTF": "Outdoor Facilities",
  "I&V": "Images & Video",
  "I&V&D": "Images, Video & Documents",
  "SEOS": "SEO Settings",
  "myProfile": "My Profile",
  "mySub": "My Subscriptions",
  "uploadImg": "Upload Image",
  "Note:": "Note: Photos must be JPEG or PNG format and at least 120x120",
  "fullName": "Full Name",
  "aboutMe": "About Me",
  "socialMedia": "Social Media",
  "facebook": "Facebook",
  "insta": "Instagram",
  "youtube": "Youtube",
  "twitter": "Twitter",
  "updateProfile": "Update Profile",
  "pack": "Package",
  "packVali": "Package Validity",
  "days": "Days",
  "property": "Property",
  "advertisement": "Advertisement",
  "remaining": "Remaining",
  "infinity": "∞",
  "startOn": "Started On",
  "endsOn": "Ends On",
  "transactionHistory": "Transaction History",
  "ID": "ID",
  "transactionId": "Transaction ID",
  "date": "Date",
  "success": "Success",
  "fail": "Fail",
  "featureProp": "Feature Property",
  "selectType": "Select Type",
  "slider": "Slider",
  "list": "List",
  "pickUpSliderImg": "Pick Up Slider Image",
  "promote": "Promote",
  "price": "Price",
  "RentDuration": "Rent Duration",
  "SelectRentDuration": "Select Rent Duration",
  "addInfo": "Add Information",
  "related": "Related",
  "notification": "User Notification",
  "nF": "Notifications",
  "noChat": "No Chats Available",
  "startConversation": "Start Conversation",
  "messages": "Messages",
  "send": "Send",
  "deleteUser": "Delete Account",
  "Copyright": "Copyright @",
  "All Rights Reserved": "All Rights Reserved",
  "Getthelatest": "Get the latest resources for downloading, installing, and updating",
  "Selectyourdevice": "app. Select your device platform and Use Our app.",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Whatsapp": "Whatsapp",
  "Copy Link": "Copy Link",
  "KB": "KB",
  "Name": "Name",
  "Please enter your name!": "Please enter your name!",
  "Please enter your address!": "Please enter your address!",
  "PostalCode": "Postal Code",
  "Please enter your postal code!": "Please enter your postal code!",
  "Please enter your city": "Please enter your city",
  "Loading country codes...": "Loading country codes...",
  "Advertisement limit is :": "Advertisement limit is :",
  "Property limit is :": "Property limit is :",
  "Validity": "Validity",
  "Subscribe": "Subscribe",
  "Warning: Meta Title": "Warning: Meta Title length should not exceed 60 characters.",
  "Warning: Meta Keywords": "Warning: Meta Keywords are not more than 10 keyword phrases & should be comma separated.",
  "Warning: Meta Description": "Warning: Meta Description length should between 50 to 160 characters.",
  "change status": "Change Status",
  "changePropStatus": "Change Property Status",
  "change": "Change",
  "sold": "Sold",
  "rented": "Rented",
  "intresteduserDetails": "Interested Users Details",
  "mobileno": "Mobile No",
  "intrestedUsers": "Interested User",
  "or": "Or",
  "propStatus": "Is Private Property ?",
  "daily": "Daily",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "quarterly": "Quarterly",
  "subscribeNow": "Subscribe Now",
  "SubscribetoAccess": "Subscribe to Access this Private Property",
  "Unlimited": "Unlimited",
  "upcoming": "Upcoming",
  "projects": "Projects",
  "seeAllProjects": "See All Projects",
  "ourPremium": "Unlock Exclusive Access with Our Premium Membership!",
  "floor": "Floor Details",
  "underconstruction": "Under Construction",
  "floorTitle": "Floor Title",
  "floorImg": "Floor Image",
  "addFloor": "Add Floor",
  "ViewMap": "View Map",
  "floorPlans": "Floor Plans",
  "CWG": "Continue with Google",
  "download": "Donwload",
  "General": "General",
  "fillallfields": "Please fill in all required fields ",
  "fillAllAddress": "Please fill in all project address details.",
  "floorError": "Please fill the current floor details before adding a new one.",
  "allfeildforProjects": "Please fill in all required fields in Project Details",
  "specsLoc": "Please select a location with all required fields (city, state, country, and formatted_address)",
  "pleaseSelectTitleImg": "Please select a Title Image",
  "pleaseSelectCatgory": "Please select Category",
  "firstAddOne": "Please fill the current floor details before adding a new one.",
  "propAddDetials": "Please fill in all property address details.",
  "propertyDetailsFeilds": "Please fill in all required fields in Property Details",
  "userDeleteSuccess": "User deleted successfully.",
  "copuyclipboard": "URL copied to clipboard!",
  "enterPhoneNumber": "Please enter a phone number!",
  "validPhonenum": "Please enter a valid phone number",
  "popupCancel": "Popup request was cancelled by the user",
  "permissionDenyForMic": "Permission is not allow for Microphone.",
  "enterChatMessage": "Please enter a message before sending.",
  "pleaseEnterOtp": "Please enter OTP first.",
  "paymentfailed": "Payment failed",
  "writeyourReason": "Please write your reason",
  "enterReasonFirst": "Please select a reason first.",
  "share": "Share",
  "paymentCanceled": "Payment canceled. Please try again later.",
  "profileupdate": "Profile Updated Successfully",
  "userRegister": "Profile Updated Successfully",
  "personalizeFeed": "Personalize Feed",
  "personalizeFeeds": "Personalize Feeds",
  "chooseYourIntrest": "Choose your interest",
  "oppsSomthingWentWrong": "Oops! Something went wrong. Please try again later",
  "choosenearbyplaces": "Choose Nearby Places",
  "youPreferredCity": "Choose your preferred city and property type",
  "theBudgetForTheProperty": "Choose the budget for the Property",
  "Price Range:": "Price Range:",
  "fillEmail": "Please fill in the email.",
  "fillMobile": "Please fill in the mobile number.",
  "loadmore": "Load More",
  "propertiesListedIn": "Properties Listed in",
  "enterLocation": "Enter Location",
  "minPrice": "Min Price",
  "maxPrice": "Max Price",
  "enterFloorTitle": "Enter Floor Title",
  "enterProjectTitle": "Enter Project Title",
  "enterProjectSlug": "Enter Project Slug",
  "enterProjectAbout": "Enter About Project",
  "enterProjectMetaTitle": "Enter Property Meta Title",
  "enterProjectMetaKeywords": "Enter Property Meta Keywords",
  "enterProjectMetaDesc": "Enter Property Meta Description",
  "searchCity": "Search City",
  "enterState": "Enter State",
  "enterCountry": "Enter Country",
  "enterFullAddress": "Enter Full Address",
  "enterVideoLink": "Enter Video Link",
  "enterPropertyTitle": "Enter Property Title",
  "enterPropertySlug": "Enter Property Slug",
  "enterPropertyAbout": "Enter About Property",
  "enterPropertyMetaTitle": "Enter Property Meta Title",
  "enterPropertyMetaKeywords": "Enter Property Meta Keywords",
  "enterPropertyMetaDesc": "Enter Property Meta Description",
  "enterTheValue": "Enter the value",
  "enterFirstName": "Enter your first name",
  "enterLastName": "Enter your last name",
  "enterEmail": "Enter your email",
  "enterSubject": "Enter subject",
  "enterMessage": "Enter message",
  "searchYourProperty": "Search your property",
  "typeYourMessage": "Type Your Message",
  "writeYourReason": "Write your reason here",
  "Select a country code": "Select a country code",
  "enterFullName": "Enter Full Name",
  "enterAddress": "Enter Address",
  "tellus": "Tell us about yourself...",
  "Enter Facebook URL": "Enter Facebook URL",
  "Enter Instagram URL": "Enter Instagram URL",
  "Enter Youtube URL": "Enter Youtube URL",
  "Enter LinkedIn URL": "Enter LinkedIn URL",
  "enterPhonenumber": "Enter Phone Number",
  "about": "About",
  "agent": "Agent",
  "showless": "Show Less",
  "projectfound": "Project Found",
  "projectsfound": "Projects Found",
  "project": "Project",
  "invalidOption": "Invalid options",
  "enterPropPrice": "Enter Property Price",
  "Enter Your Name": "Enter Your Name",
  "Enter Your Email": "Enter Your Email",
  "Enter Your Number": "Enter Your Number",
  "Enter address": "Enter address",
  "Stripe:": "Stripe:",
  "payment": "Payment",
  "pay": "Pay",
  "free": "Free",
  "ChatandNotiNote": "Chat and Notification features are not supported on this browser. For a better user experience, please use our mobile application.",
  "propertiesnearby": "Properties Nearby",
  "dicoverOurFeaturedListing": "Discover Our Featured Listings",
  "exploreapartmentTypes": "Explore Apartment Types",
  "mostViewedProperties": "Most Viewed Properties",
  "upcommingProjects": "Upcoming Projects",
  "mostFavoritesProperties": "Most Favorites Properties",
  "propertiesNearbyCities": "Properties Nearby Cities",
  "ourArticles": "Our Articles",
  "downloadNow": "Download Now",
  "opps": "Opps!",
  "yourPackageLimitOver": "Your Package Limit is Over. Please Purchase Package.",
  "youHaveNotSubscribe": "You have not subscribed. Please subscribe first",
  "yourAccountDeactiveted": "Your Account have been Deactivetd by Admin. please connect them.",
  "youNotAbelToRevertThis": "You won't be able to revert this!",
  "notAllowdDemo": "This Action is Not Allowed in Demo Mode",
  "ok": "Ok",
  "notificationPermissionDenied": "Notification Permission Denied.",
  "notPremiumUser": "You are not premium user sorry!",
  "youHaveToLoginFirst": "You have not logged in. Please log in first.",
  "accountDeactivatedByAdmin": "Account Deactivated by Administrative please connect to them",
  "noMicroPhoneFound": "No Microphone Found",
  "pleaseConnectAMircoPhone": "Please connect a microphone to record audio messages.",
  "permissionDenied": "Microphone Permission Denied",
  "areYouSureDeleteChat": "Are you sure you want to delete the chat? All conversations will be removed.",
  "yesDelete": "Yes, delete it!",
  "noDelete": "No, cancel!",
  "deleted": "Deleted!",
  "completeProfileFirst": "Complete Profile First",
  "itsPrivatePrperty": "Private property ahead. Upgrade for premium access. Join now to explore exclusive features!",
  "youWantToDeleteProperty": "You want to delete property?",
  "youWantToDeleteProject": "You want to delete project?",
  "slug": "Slug",
  "gotQueAbout": "Got Questions About Your Next Real Estate Move? We've Got Answers!",
  "stillHaveQue": "Still have questions about buying, selling, or renting a property? Our comprehensive FAQ section covers everything from the home-buying process to property management. Can't find the answer you're looking for? Feel free to contact our expert team.",
  "seeAllFaqs": "See All FAQs",
  "faqs": "FAQs",
  "loginTo": "Login to",
  "connectWithGoogle": "Sign in seamlessly with your Google credentials.",
  "km": "Kilometer",
  "m": "Meter",
  "mi": "Mile",
  "yd": "Yard",
  "kms": "Kilometers",
  "ms": "Meters",
  "mis": "Miles",
  "yds": "Yards",
  "yes": "Yes",
  "yesLogout": "Yes! Logout",
  "noPaymenetActive": "No payment method is enabled. Please contact the admin.",
  "type": "Type",
  "view": "View",
  "checkEmail": "Check Your Email",
  "verifyAccount": "Click the link in your email to verify your account.",
  "youveGotMail": "You've got mail!",
  "emailInUse": "Email already in use.",
  "invalidEmail": "Invalid email address.",
  "weakPassword": "Password is too weak.",
  "userAccountDisabled": "User account has been disabled",
  "tooManyRequests": "Too many requests, try again later",
  "operationNotAllowed": "Operation not allowed",
  "internalError": "Internal error occurred",
  "incorrectDetails": "The details entered are incorrect Please enter the correct details and try again.",
  "errorOccurred": "An error occurred.",
  "titleRequired": "Title is required",
  "descriptionRequired": "Description field is required",
  "priceRequired": "Price is required",
  "usernameRequired": "Username is required",
  "emailRequired": "Email is required",
  "emailInvalid": "Email address is invalid",
  "nameRequired": "Name is required",
  "subjectRequired": "Subject is required",
  "messageRequired": "Message is required",
  "phoneRequired": "Phone number is required",
  "phoneInvalid": "Phone number is invalid",
  "passwordRequired": "Password is required",
  "passwordTooShort": "Password must be 6 characters or more",
  "userNotFound": "user not found",
  "verifyEmailFirst": "Please first verify your email address!!!",
  "otpmissing": "Please Enter OTP",
  "quotaExceeded": "Quota exceeded. Please try again later.",
  "invalidPhoneNumber": "Invalid phone number. Please enter a valid phone number.",
  "adminOnlyOperation": "Admin Only Operation",
  "alreadyInitialized": "Already Initialized",
  "appNotAuthorized": "App Not Authorized",
  "appNotInstalled": "App Not Installed",
  "argumentError": "Argument Error",
  "captchaCheckFailed": "Captcha Check Failed",
  "codeExpired": "Code Expired",
  "cordovaNotReady": "Cordova Not Ready",
  "corsUnsupported": "CORS Unsupported",
  "credentialAlreadyInUse": "Credential Already In Use",
  "customTokenMismatch": "Credential Mismatch",
  "requiresRecentLogin": "Credential Too Old, Login Again",
  "dependentSdkInitializedBeforeAuth": "Dependent SDK Initialized Before Auth",
  "dynamicLinkNotActivated": "Dynamic Link Not Activated",
  "emailChangeNeedsVerification": "Email Change Needs Verification",
  "emulatorConfigFailed": "Emulator Config Failed",
  "expiredActionCode": "Expired OOB Code",
  "cancelledPopupRequest": "Expired Popup Request",
  "invalidApiKey": "Invalid API Key",
  "invalidAppCredential": "Invalid App Credential",
  "invalidAppId": "Invalid App ID",
  "invalidUserToken": "Invalid Auth",
  "invalidAuthEvent": "Invalid Auth Event",
  "invalidCertHash": "Invalid Cert Hash",
  "invalidVerificationCode": "Invalid Code",
  "invalidContinueUri": "Invalid Continue URI",
  "invalidCordovaConfiguration": "Invalid Cordova Configuration",
  "invalidCustomToken": "Invalid Custom Token",
  "invalidDynamicLinkDomain": "Invalid Dynamic Link Domain",
  "invalidEmulatorScheme": "Invalid Emulator Scheme",
  "invalidMessagePayload": "Invalid Message Payload",
  "invalidMultiFactorSession": "Invalid MFA Session",
  "invalidOauthClientId": "Invalid OAuth Client ID",
  "invalidOauthProvider": "Invalid OAuth Provider",
  "invalidActionCode": "Invalid OOB Code",
  "unauthorizedDomain": "Invalid Origin",
  "invalidPersistenceType": "Invalid Persistence",
  "invalidProviderId": "Invalid Provider ID",
  "invalidRecaptchaAction": "Invalid Recaptcha Action",
  "invalidRecaptchaToken": "Invalid Recaptcha Token",
  "invalidRecaptchaVersion": "Invalid Recaptcha Version",
  "invalidRecipientEmail": "Invalid Recipient Email",
  "invalidReqType": "Invalid Req Type",
  "invalidSender": "Invalid Sender",
  "invalidVerificationId": "Invalid Session Info",
  "invalidTenantId": "Invalid Tenant ID",
  "multiFactorInfoNotFound": "MFA Info Not Found",
  "multiFactorAuthRequired": "MFA Required",
  "missingAndroidPkgName": "Missing Android Package Name",
  "missingAppCredential": "Missing App Credential",
  "authDomainConfigRequired": "Missing Auth Domain",
  "missingClientType": "Missing Client Type",
  "missingVerificationCode": "Missing Code",
  "missingContinueUri": "Missing Continue URI",
  "missingIframeStart": "Missing Iframe Start",
  "missingIosBundleId": "Missing iOS Bundle ID",
  "missingMultiFactorInfo": "Missing MFA Info",
  "missingMultiFactorSession": "Missing MFA Session",
  "missingOrInvalidNonce": "Missing or Invalid Nonce",
  "missingPhoneNumber": "Missing Phone Number",
  "missingRecaptchaToken": "Missing Recaptcha Token",
  "missingRecaptchaVersion": "Missing Recaptcha Version",
  "missingVerificationId": "Missing Session Info",
  "appDeleted": "Module Destroyed",
  "accountExistsWithDifferentCredential": "Need Confirmation",
  "networkRequestFailed": "Network Request Failed",
  "noAuthEvent": "No Auth Event",
  "noSuchProvider": "No Such Provider",
  "nullUser": "Null User",
  "operationNotSupportedInThisEnvironment": "Operation Not Supported",
  "popupBlocked": "Popup Blocked",
  "popupClosedByUser": "Popup Closed By User",
  "providerAlreadyLinked": "Provider Already Linked",
  "recaptchaNotEnabled": "Recaptcha Not Enabled",
  "redirectCancelledByUser": "Redirect Cancelled By User",
  "redirectOperationPending": "Redirect Operation Pending",
  "rejectedCredential": "Rejected Credential",
  "secondFactorAlreadyInUse": "Second Factor Already Enrolled",
  "maximumSecondFactorCountExceeded": "Second Factor Limit Exceeded",
  "tenantIdMismatch": "Tenant ID Mismatch",
  "timeout": "Timeout",
  "userTokenExpired": "Token Expired",
  "unauthorizedContinueUri": "Unauthorized Domain",
  "unsupportedFirstFactor": "Unsupported First Factor",
  "unsupportedPersistenceType": "Unsupported Persistence",
  "unsupportedTenantOperation": "Unsupported Tenant Operation",
  "unverifiedEmail": "Unverified Email",
  "userCancelled": "User Cancelled",
  "userMismatch": "User Mismatch",
  "userSignedOut": "User Signed Out",
  "webStorageUnsupported": "Web Storage Unsupported",
  "select": "Select",
  "enter": "Enter",
  "here": "here",
  "agentVerification": "Agent Verification",
  "verified":"Verified",
  "apply":"Apply for Verification",
  "reApply":"Re-Apply for Verification",
  "verifySuccessTitle": "You're Verified as a Trusted Agent!",
  "verifySuccessDesc": "Congratulations! Your profile is now verified, and you are recognized as a trusted agent.",
  "verifyFailTitle": "Verification Failed",
  "verifyFailDesc": "Unfortunately, we couldn't verify your profile. Please try again or contact support.",
  "verifyPendingTitle":"Your Verification is Under Review",
  "verifyPendingDesc":"Your application is under review. We will notify you once your status is updated.",
  "verifyIntialTtile":"Get Verified as a Trusted Agent!",
  "verifyIntialDesc":"Boost your credibility and stand out as a trusted agent! Apply for a verification badge and showcase your verified status on your profile."
  
}