# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.1.2"

# Application Name
NEXT_PUBLIC_APPLICATION_NAME="OMKO Real Estate"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL=https://admin.omko.do/public
NEXT_PUBLIC_API_BASE_URL=https://admin.omko.do/public
NEXT_PUBLIC_BACKEND_URL=https://admin.omko.do/public
NEXT_PUBLIC_END_POINT=/api

# Website URL 
NEXT_PUBLIC_WEB_URL="https://www.omko.do"

# API Cache Configuration
NEXT_PUBLIC_API_STALE_TIME="300000"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API="AIzaSyBBln1r8c9a13dp7GeQoIr9WK-OywRXNqM"

# Default Country Code (ISO 3166-1 alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="DO"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyDkU5zv4QdT5Bge4gz9CAtlVE9IsLvNwqk
NEXT_PUBLIC_AUTH_DOMAIN=omko-d5887.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=omko-d5887
NEXT_PUBLIC_STORAGE_BUCKET=omko-d5887.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=202513047798
NEXT_PUBLIC_APP_ID=1:202513047798:web:e31a2f35cf7f8e4a91f0be
NEXT_PUBLIC_MEASUREMENT_ID=G-LW47H3V0D3
NEXT_PUBLIC_VAPID_KEY=BKLGwuNNWxSh_vKPT8CXHlYIaT8oQv_TvbUwlE8D_RzE7BLgS7bKU1ChqPBp-nJ_RZRPFIqPJF7yYeGqEfLdQsI

# SEO Optimization - Enable static export
NEXT_PUBLIC_SEO=false
